* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Tahoma;
    color: #fff;
}
header{
  background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(gradient.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-bottom: 120%;

}
h1{
  margin-bottom: 15px;
  margin-left: 20px;
}
.home{
  margin-top: 100px;
  margin-left: 35%;
  margin-right: 35%;
  border: 2px solid;
  border-radius: 8px;
  text-align: center;
  text-transform: uppercase;
  font-size: 45px;
}
.para{
  text-align: center;
  margin-top: 15px;
  margin-bottom: 30px;
}
div.Bg{
  opacity: 0.6
  margin: 30px;
}
.Side{
  background-size: 50% auto;
    width: 95%;
  background-color:#B2035A;
  border-radius: 10px;
  margin: 30px;
}

.Sides{
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;

}
.Side:after {
  content: "";
  display: table;
  clear: both;
}
.drop input{
  font-family: Tahoma;
    color: #000;
}
.drop datalist{
  color: #000;
}

#slideshow {
  text-align: center;
  overflow: hidden;
  height: 350px;
  width: 720px;
  margin: 0 auto;
}

.slide-wrapper {
  width: 2912px;
  -webkit-animation: slide 18s ease infinite;
}

.slide {
  float: left;
  height: 610px;
  width: 728px;
}

.slide:nth-child(1) {
  background: #D93B65;
}

.slide:nth-child(2) {
  background: #037E8C;
}

.slide:nth-child(3) {
  background: #36BF66;
}

.slide:nth-child(4) {
  background: #D9D055;
}

.slide-number {
  color: #000;
  text-align: center;
  font-size: 10em;
}

@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -728px;}
  50% {margin-left: -728px;}
  60% {margin-left: -1456px;}
  70% {margin-left: -1456px;}
  80% {margin-left: -2184px;}
  90% {margin-left: -2184px;}
}
ul{
  list-style-type: none;
}
ul li{
  display: inline-block;
}
nav{
  width: 100%;
  overflow: hidden;
  line-height: 30px;
}

nav a{
float:left;
display: block;
border: 1px solid;
text-align: center;
padding: 5px 20px;
text-decoration: none;
font-size: 15px;
text-transform: uppercase;
font-weight: 700;
margin-top: 5px;
margin-bottom: -3px;
color: #fff;
opacity: 0.6;
transition: 0.3s;
}
nav a:hover{
  background-color: #E204C4;
  transition: 1.1s;
  opacity: 1
}
nav input[type=text]{
  float:right;
  padding: 5px;
  border: none;
  margin-top: 10px;
  margin-right: 100px;
  font-size: 17px;
  border-radius: 15px;
  outline: none;
}
.container{
  max-width: 1200px;
  margin:auto;
  margin-top: 10px;
  background: #67237B;
  overflow: auto;
  border-radius: 10px;
}
.gallery{
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
  float: left;
  width: 390px;
}
.gallery img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.desc{
  padding: 15px;
  text-align: center;
}
footer{
  padding: 10px;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  background: #67237B;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.cont{
  width: 1280px;
  min-height: 500px;
  background: #67237B;
  border-radius: 10px;
  margin: 70px auto 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.cont .box{
  position: relative;
  width: 300px;
  height: 300px;
  background: #ff0;
  margin: 10px;
  box-sizing: border-box;
  display: inline-block;
  border-radius: 10px;
}
.cont .box .imgbox{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.cont .box .imgbox img{
  max-width: 100%;
  transition: transform 2s;
  border-radius: 10px;
}
.cont .box:hover .imgbox img{
  transform: scale(1.2);
  border-radius: 10px;
}
.cont .box .details{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.8);
  transform: scaleY(0);
  transition: transform .5s;
  border-radius: 10px;
}
.cont .box:hover .details{
  transform: scaleY(1);
}
.cont .box .details .tent{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 15px;
  color: #fff;
  border-radius: 10px;
}
.cont .box .details .tent h2{
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: #ff0;


}
.cont .box .details .tent a{
  float:left;
  display: block;
  border: 1px solid;
  text-align: center;
  padding: 5px 20px;
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: -3px;
  color: #fff;
  opacity: 0.6;
  transition: 0.3s;
}
.cont .box .details .tent a:hover{
  background-color: #E204C4;
  transition: 1.1s;
  opacity: 1
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #500068;
  color: white;
}

.tainer {
  padding: 0 16px;
}

.tainer::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
  transition: 1s;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
